<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\..\Werter.HelloCmd.Domain\Werter.HelloCmd.Domain.csproj" />
      <ProjectReference Include="..\..\Werter.HelloCmd.Infrastructure\Werter.HelloCmd.Infrastructure.csproj" />
    </ItemGroup>


</Project>
