# hello-bari

./: README.md  Werter.HelloBari.sln  configurar-ambiente.sh  docker-compose-dev.yml  docker-compose.yml
src/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Core/Commands/: Message.cs
src/CQRS.Core/Domain/: AggregateRoot.cs
src/CQRS.Core/Events/: EventModel.cs
src/CQRS.Core/Messages/: BaseCommand.cs
src/Hello.Common/DTOs/: BaseResponse.cs
src/Hello.Common/Events/: HelloSendEvent.cs
src/HelloService/CQRS.Core/Events/: BaseEvent.cs
src/HelloService/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
src/HelloService/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/: Dockerfile  Program.cs  Werter.HelloCmd.Api.csproj  Werter.HelloCmd.Api.sln  appsettings.Development.json  appsettings.json
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/Commands/: CommandHandler.cs  ICommandHandler.cs
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/Werter.HelloCmd.Api/: Dockerfile  Werter.HelloCmd.Api.csproj
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/Werter.HelloCmd.Api/Commands/: CommandHandler.cs  ICommandHandler.cs  SendHelloCommand.cs
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/Werter.HelloCmd.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/Werter.HelloCmd.Api/Controllers/: HelloController.cs
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/Werter.HelloCmd.Api/DTOs/: SendHelloResponse.cs
src/HelloService/Hello.Cmd/Werter.HelloCmd.Api/Werter.HelloCmd.Api/Properties/: launchSettings.json
src/HelloService/Hello.Cmd/Werter.HelloCmd.Domain/: Class1.cs  Werter.HelloCmd.Domain.csproj
src/HelloService/Hello.Cmd/Werter.HelloCmd.Infrastructure/: Werter.HelloCmd.Infrastructure.csproj
src/HelloService/Hello.Common/: Hello.Common.csproj
src/HelloService/Hello.Common/Commands/: SendHelloCommand.cs
src/HelloService/Hello.Common/Events/: HelloSendEvent.cs
src/HelloService/Hello.Query/Werter.HelloQuery.Api/: Werter.HelloQuery.Api.sln
src/HelloService/Hello.Query/Werter.HelloQuery.Api/Werter.HelloQuery.Api/: Dockerfile  Program.cs  Werter.HelloQuery.Api.csproj  appsettings.Development.json  appsettings.json
src/HelloService/Hello.Query/Werter.HelloQuery.Api/Werter.HelloQuery.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/HelloService/Hello.Query/Werter.HelloQuery.Api/Werter.HelloQuery.Api/Properties/: launchSettings.json
src/HelloService/Hello.Query/Werter.HelloQuery.Domain/: Class1.cs
src/HelloService/Hello.Query/Werter.HelloQuery.Infrastructure/: Werter.HelloQuery.Infrastructure.csproj
src/HelloService/Hello.Query/Werter.HelloQuery.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/HelloService/Hello.Query/Werter.HelloQuery.Infrastructure/Converters/: EventJsonConverter.cs
src/HelloService/Hello.Query/Werter.HelloQuery.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
(+13 files in other folders)
