<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>


   


    <ItemGroup>
      <Folder Include="DataAccess" />
      <Folder Include="Repositories" />
    </ItemGroup>


   


    <ItemGroup>
      <ProjectReference Include="..\..\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\..\Hello.Common\Hello.Common.csproj" />
    </ItemGroup>

</Project>
